strict digraph G {
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_ogqbE_";
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_LtESF_";
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_KlkK1_";
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_2+DNs_";
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_8W3qA_";
  "ReadFile C:\Users\Mohammad\Desktop\bad_times.mp4_6OJaw_";
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_+6zt/_";
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_GT94+_";
  "ReadFile C:\Users\Mohammad\Desktop\myzip.zip_0pIeW_";
  "ReadFile C:\Users\Mohammad\Desktop\myzip.zip_47DEQ_";
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_k1hrr_";
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_kSKS6_";
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_PanKy_";
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_AdnBM_";
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_vFNb5_";
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_z+C+u_";
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_73x6l_";
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_ogqbE_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_LtESF_" [ label="602" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_LtESF_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_KlkK1_" [ label="7978" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_KlkK1_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_2+DNs_" [ label="10728" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_2+DNs_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_8W3qA_" [ label="2322" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_8W3qA_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_KlkK1_" [ label="1948" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_2+DNs_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_LtESF_" [ label="8407" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_LtESF_" -> "ReadFile C:\Users\Mohammad\Desktop\bad_times.mp4_6OJaw_" [ label="1030" ];
  "ReadFile C:\Users\Mohammad\Desktop\bad_times.mp4_6OJaw_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_KlkK1_" [ label="1432" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_KlkK1_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_+6zt/_" [ label="715" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_+6zt/_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_ogqbE_" [ label="705" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_8W3qA_" -> "ReadFile C:\Users\Mohammad\Desktop\bad_times.mp4_6OJaw_" [ label="313" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_+6zt/_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_GT94+_" [ label="10" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_GT94+_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_LtESF_" [ label="10" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_LtESF_" -> "ReadFile C:\Users\Mohammad\Desktop\myzip.zip_0pIeW_" [ label="7" ];
  "ReadFile C:\Users\Mohammad\Desktop\myzip.zip_0pIeW_" -> "ReadFile C:\Users\Mohammad\Desktop\bad_times.mp4_6OJaw_" [ label="4" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_8W3qA_" -> "ReadFile C:\Users\Mohammad\Desktop\myzip.zip_47DEQ_" [ label="166" ];
  "ReadFile C:\Users\Mohammad\Desktop\myzip.zip_47DEQ_" -> "ReadFile C:\Users\Mohammad\Desktop\bad_times.mp4_6OJaw_" [ label="85" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_LtESF_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_k1hrr_" [ label="2" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_k1hrr_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_k1hrr_" [ label="551" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_k1hrr_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_kSKS6_" [ label="7" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_kSKS6_" -> "ReadFile C:\Users\Mohammad\Desktop\myzip.zip_47DEQ_" [ label="2" ];
  "ReadFile C:\Users\Mohammad\Desktop\myzip.zip_47DEQ_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_k1hrr_" [ label="2" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_k1hrr_" -> "ReadFile C:\Users\Mohammad\Desktop\bad_times.mp4_6OJaw_" [ label="2" ];
  "ReadFile C:\Users\Mohammad\Desktop\bad_times.mp4_6OJaw_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_k1hrr_" [ label="2" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_kSKS6_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_k1hrr_" [ label="5" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_k1hrr_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_PanKy_" [ label="1" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_PanKy_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_k1hrr_" [ label="1" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_k1hrr_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_KlkK1_" [ label="2" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_k1hrr_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_AdnBM_" [ label="1" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_AdnBM_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_k1hrr_" [ label="1" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_k1hrr_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_vFNb5_" [ label="2" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_vFNb5_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_k1hrr_" [ label="2" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_k1hrr_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_z+C+u_" [ label="1" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_z+C+u_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_k1hrr_" [ label="1" ];
  "ReadFile C:\Users\Mohammad\Desktop\myzip.zip_0pIeW_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_KlkK1_" [ label="3" ];
  "ReadFile C:\Users\Mohammad\Desktop\myzip.zip_47DEQ_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_KlkK1_" [ label="81" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_ogqbE_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_8W3qA_" [ label="104" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_LtESF_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_8W3qA_" [ label="1" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_LtESF_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_73x6l_" [ label="1" ];
  "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_73x6l_" -> "WriteFile C:\Users\Mohammad\Desktop\myzip.zip_2+DNs_" [ label="1" ];
}
